# jackson-test

./: pom.xml
src/main/kotlin/com/test/: DocumentSingleResponse.kt
src/main/kotlin/com/test/included/: HasIncluded.kt
src/test/kotlin/com/test/: Test.kt
